application.port                    = 8692
db.data.source.url                  = mongodb://localhost:27017/azent_backend
db.temporary.queue.size             = 1000
db.connection.timeout.ms            = 30000
db.connection.pool.size             = 10000
db.reconnect.interval.ms            = 30000
db.reconnect.retry.count            = 5
db.socket.timeout.ms                = 30000
elastic.search.url                  = http://localhost:9200